# Quick Setup for JIRA Sync
# Copy this to local.env and customize with your values

# === JIRA CONFIGURATION ===
# Get these from: https://your-domain.atlassian.net/secure/ViewProfile.jspa?selectedTab=com.atlassian.pats.pats-plugin:jira-user-personal-access-tokens
JIRA_URL="https://example.atlassian.net"
JIRA_EMAIL="user@example.com" 
JIRA_TOKEN="ATATT3xFfGF0..."  # Your personal access token
JIRA_PROJECT="PROJ"           # Your project key (e.g., TEST, DEV, PROJ)

# === GITHUB CONFIGURATION ===
GITHUB_REPO_URL="https://github.com/your-org/your-repo"
GITHUB_BRANCH="main"

# === ISSUE TYPE MAPPINGS ===
# Check your JIRA project's available issue types and adjust these
ISSUE_TYPE_EPIC="Epic"
ISSUE_TYPE_STORY="Story" 
ISSUE_TYPE_TASK="Sub-task"
ISSUE_TYPE_BUG="Bug"

# === EXECUTION MODE ===
DRY_RUN="true"  # Change to "false" to create actual JIRA issues

# === INSTRUCTIONS ===
# 1. Copy this file: cp local.env.template local.env
# 2. Edit local.env with your actual values
# 3. Run: source config/local.env && python3 jira_sync.py
# 4. Or use the interactive setup: ./config/local-setup.sh